# john

./: Dockerfile  Dockerfile.john  README.md  build.gradle  docker-entrypoint.sh  register-connector.sh  settings.gradle
config/: outbox-connector.json
newrelic/: newrelic.yml
src/main/java/com/animalhotels/john/: AppConfig.java  JohnApplication.java  JohnNamingStrategy.java
src/main/java/com/animalhotels/john/kafka/listener/: PhotoChangedEvent.java  PhotoChangedListener.java
src/main/java/com/animalhotels/john/photoclassification/: BedrockFaceClassifier.java  BedrockRequest.java  ClassificationException.java  ClassificationPersister.java  Content.java  FaceClassifier.java  HttpRequestImageDownloader.java  ImageContent.java  ImageDownloadException.java  ImageDownloader.java  ImageSource.java  Message.java  TextContent.java
src/main/java/com/animalhotels/john/photoclassification/entity/: EventWatermark.java  OfferScore.java
src/main/java/com/animalhotels/john/photoclassification/repository/: EventWatermarkRepository.java  OfferScoreRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_offer_score.sql  V3__create_john_event_watermark.sql  V4__create_john_event_watermark_unique_constraint.sql  V5__fix_event_watermark_column_types.sql  V6__fix_offer_score_column_type.sql
src/test/java/com/animalhotels/john/photoclassification/: BedrockFaceClassifierIntegrationTest.java  ClassificationPersisterTest.java  HttpRequestImageDownloaderIntegrationTest.java
src/test/resources/: application.properties
(+1 files in other folders)
